#Login Page Objects
login.username.id=inputUser
login.password.id=inputPass
login.loginButton.id=btnLoginID
login.signupButton.id=btnSignUpID

#Register Objects
register.companyName=compSelect1
register.companyAddress=inputAddress
register.companyEmail=inputEmail
register.companyPhoneNum=inputPhone
register.companyContactPerson=inputContact
register.accountType=selectAccountType
register.username=inputUsername1
register.password=inputPassword1
register.signupButton=btnSignUpID2
register.closeButton=btnSignUpID2